{
    "name": "chronon/ymlp",
	"type": "cakephp-plugin",
	"description": "A CakePHP 2.x plugin component that interfaces with YMLP/Your Mailing List Provider's API.",
    "keywords": ["cakephp", "component", "ymlp", "plugin"],
	"homepage": "https://github.com/chronon/CakePHP-YMLP-Plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Gaskill",
            "email": "one@chronon.com",
			"homepage": "http://technokracy.net",
			"role": "Developer"
        }
    ],
    "require": {
		"php": ">=5.3.0",
		"composer/installers": "*",
		"ext-curl": "*"
    }
}
